# simplesocket

./: .project  pom.xml
src/main/java/com/javamaster/configuration/: RootConfig.java  SocketConfiguration.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/javamaster/controller/: HomeController.java  SocketController.java
src/main/java/com/javamaster/domain/: User.java
src/main/webapp/WEB-INF/view/: index.jsp
